{
  "name": "bom-dom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "body-parser": "^1.20.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "face-api.js": "^0.20.0"
  }
}
